@prefix : <http://www.semanticweb.org/rodrigop/ontologies/2021/3/untitled-ontology-9#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/rodrigop/ontologies/2021/3/untitled-ontology-9> .



1-

SELECT ?entidade WHERE {
    ?s rdf:type :Transacao ;
       :entidade ?entidade .
}

2- 

SELECT ?fracao WHERE {
    { ?fracao rdf:type :Fracao ;
              :temMapaPagamento ?mapa .
    }
    UNION
    {
        ?mapa :abr "1" .
    }
}

3-
SELECT (SUM(?valor) AS ?total) WHERE {
    ?s rdf:type :Transacao ;
       :tipo "Despesa" ;
       :valor ?valor .
}

4- 

SELECT ((xsd:integer(COUNT(?meses)) * xsd:integer(?valor)) AS ?liquido) WHERE {
    {?fracao rdf:type owl:NamedIndividual ;
            rdf:type :Fracao ;
            :temMapaPagamento ?mapa .
    }
    UNION
    {
        ?mapa rdf:type :MapaPagamento ;
              ?meses "1" .
    }
}


5- 

SELECT ?fracao ((xsd:integer(COUNT(?meses)) * xsd:integer(?valor)) AS ?liquido) WHERE {
    {?fracao rdf:type owl:NamedIndividual ;
            rdf:type :Fracao ;
            :temMapaPagamento ?mapa .
    }
    UNION
    {
        ?mapa rdf:type :MapaPagamento ;
              ?meses "1" .
    }
}
GROUP BY ?fracao .

